<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/Casos_Covid19_1804_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:20, minZoom:1
        }).fitBounds([[-23.28047087341706,-77.24312596668783],[-8.905396676619663,-49.819884728795415]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_cartotopo_0 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
            opacity: 0.579,
            attribution: '',
            minZoom: 1,
            maxZoom: 20,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_cartotopo_0;
        map.addLayer(layer_cartotopo_0);
        function pop_Casos_Covid19_1804_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NOM_DEP</th>\
                        <td>' + (feature.properties['NOM_DEP'] !== null ? Autolinker.link(feature.properties['NOM_DEP'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NOM_MUN</th>\
                        <td>' + (feature.properties['NOM_MUN'] !== null ? Autolinker.link(feature.properties['NOM_MUN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Confirmado</th>\
                        <td>' + (feature.properties['Confirmado'] !== null ? Autolinker.link(feature.properties['Confirmado'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Decesos</th>\
                        <td>' + (feature.properties['Decesos'] !== null ? Autolinker.link(feature.properties['Decesos'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Recuperado</th>\
                        <td>' + (feature.properties['Recuperado'] !== null ? Autolinker.link(feature.properties['Recuperado'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Casos_Covid19_1804_1_0(feature) {
            switch(String(feature.properties['Confirmado'])) {
                case '1':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,240,0.873)',
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,236,227,0.873)',
                interactive: true,
            }
                    break;
                case '3':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,226,213,0.873)',
                interactive: true,
            }
                    break;
                case '4':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,211,193,0.873)',
                interactive: true,
            }
                    break;
                case '5':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,194,170,0.873)',
                interactive: true,
            }
                    break;
                case '6':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,176,149,0.873)',
                interactive: true,
            }
                    break;
                case '7':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,158,127,0.873)',
                interactive: true,
            }
                    break;
                case '8':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,139,107,0.873)',
                interactive: true,
            }
                    break;
                case '12':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,121,89,0.873)',
                interactive: true,
            }
                    break;
                case '17':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,103,72,0.873)',
                interactive: true,
            }
                    break;
                case '18':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(245,81,58,0.873)',
                interactive: true,
            }
                    break;
                case '25':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,60,44,0.873)',
                interactive: true,
            }
                    break;
                case '34':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,44,37,0.873)',
                interactive: true,
            }
                    break;
                case '39':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,28,30,0.873)',
                interactive: true,
            }
                    break;
                case '58':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(189,20,26,0.873)',
                interactive: true,
            }
                    break;
                case '60':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,16,22,0.873)',
                interactive: true,
            }
                    break;
                case '163':
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(140,8,17,0.873)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Casos_Covid19_1804_1',
                opacity: 1,
                color: 'rgba(16,37,54,0.873)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Casos_Covid19_1804_1');
        map.getPane('pane_Casos_Covid19_1804_1').style.zIndex = 401;
        map.getPane('pane_Casos_Covid19_1804_1').style['mix-blend-mode'] = 'lighten';
        var layer_Casos_Covid19_1804_1 = new L.geoJson(json_Casos_Covid19_1804_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Casos_Covid19_1804_1',
            layerName: 'layer_Casos_Covid19_1804_1',
            pane: 'pane_Casos_Covid19_1804_1',
            onEachFeature: pop_Casos_Covid19_1804_1,
            style: style_Casos_Covid19_1804_1_0,
        });
        bounds_group.addLayer(layer_Casos_Covid19_1804_1);
        map.addLayer(layer_Casos_Covid19_1804_1);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'Casos_Covid19_1804<br /><table><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_10.png" /></td><td>1</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_21.png" /></td><td>2</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_32.png" /></td><td>3</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_43.png" /></td><td>4</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_54.png" /></td><td>5</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_65.png" /></td><td>6</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_76.png" /></td><td>7</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_87.png" /></td><td>8</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_128.png" /></td><td>12</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_179.png" /></td><td>17</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_1810.png" /></td><td>18</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_2511.png" /></td><td>25</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_3412.png" /></td><td>34</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_3913.png" /></td><td>39</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_5814.png" /></td><td>58</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_6015.png" /></td><td>60</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_16316.png" /></td><td>163</td></tr><tr><td style="text-align: center;"><img src="legend/Casos_Covid19_1804_1_17.png" /></td><td></td></tr></table>': layer_Casos_Covid19_1804_1,"carto topo": layer_cartotopo_0,}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
